[gd_scene load_steps=2 format=3 uid="uid://45360e6ekna0"]

[ext_resource type="Texture2D" uid="uid://dtqjkwjqaqdro" path="res://Shaders/Teddy.png" id="2_1632w"]

[node name="testVid" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -270.0
offset_right = 480.0
texture = ExtResource("2_1632w")
expand_mode = 1
