[gd_scene load_steps=8 format=3]

[ext_resource type="VideoStream" path="res://Shaders/output.ogv" id="1"]
[ext_resource type="Script" path="res://Shaders/stopvid.gd" id="2"]
[ext_resource type="Shader" path="res://Shaders/StaticOverlay.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://eg3tmxmk74iu" path="res://Shaders/white.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dtqjkwjqaqdro" path="res://Shaders/Teddy.png" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource( "3" )
script = null

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource( "3" )
script = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource( "1" )
autoplay = true
expand = true
script = ExtResource( "2" )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource( "1" )
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( "4" )
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource( "2" )
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( "5" )
