[gd_scene load_steps=10 format=3 uid="uid://bk2jdb4kl52r5"]

[ext_resource type="Texture2D" uid="uid://eg3tmxmk74iu" path="res://Shaders/white.png" id="1_0r0o5"]
[ext_resource type="Texture2D" uid="uid://c365mkbl7d8fx" path="res://Rooms/rough 3/hall11asd.png" id="2_vqkpm"]
[ext_resource type="Shader" path="res://Shaders/3D Pixels and pallete limiter.gdshader" id="11_6u5d5"]
[ext_resource type="Texture2D" uid="uid://482widgo0u6k" path="res://Sprites/pallete.png" id="12_7jf8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0potf"]
shader = ExtResource("11_6u5d5")
shader_parameter/screenSize = Vector2(480, 270)
shader_parameter/fixedColor = ExtResource("12_7jf8v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pjac"]
size = Vector2(32, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_euyfv"]
a = Vector2(-16, -17)
b = Vector2(16, -17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2p54"]
size = Vector2(32, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioeid"]
a = Vector2(-16, -17)
b = Vector2(16, -17)

[node name="Hallway" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.741176, 0.333333, 0.341176, 1)
offset_top = -32.0
offset_right = 720.0
offset_bottom = 32.0
texture = ExtResource("1_0r0o5")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.560784, 0.337255, 0.0941176, 1)
offset_top = -238.0
offset_right = 720.0
offset_bottom = -32.0
texture = ExtResource("1_0r0o5")

[node name="Rough" type="TextureRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -223.0
offset_right = 1151.0
offset_bottom = 47.0
grow_vertical = 0
texture = ExtResource("2_vqkpm")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0potf")
offset_top = -238.0
offset_right = 1152.0
offset_bottom = 32.0
texture = ExtResource("1_0r0o5")

[node name="Colliders" type="Node2D" parent="."]

[node name="Block12" type="Node2D" parent="Colliders"]
position = Vector2(560, -14)
scale = Vector2(2, 1)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block12"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block12/Whole"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7pjac")

[node name="Top" type="StaticBody2D" parent="Colliders/Block12"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block12/Top"]
shape = SubResource("SegmentShape2D_euyfv")

[node name="Block13" type="Node2D" parent="Colliders"]
position = Vector2(910, -14)
scale = Vector2(2, 1)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block13"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block13/Whole"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7pjac")

[node name="Top" type="StaticBody2D" parent="Colliders/Block13"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block13/Top"]
shape = SubResource("SegmentShape2D_euyfv")

[node name="Block" type="Node2D" parent="Colliders"]
position = Vector2(400, -84)
scale = Vector2(3, 1)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block/Whole"]
shape = SubResource("RectangleShape2D_e2p54")

[node name="Top" type="StaticBody2D" parent="Colliders/Block"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block/Top"]
shape = SubResource("SegmentShape2D_ioeid")

[node name="Block2" type="Node2D" parent="Colliders"]
position = Vector2(751, -84)
scale = Vector2(3, 1)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block2"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block2/Whole"]
shape = SubResource("RectangleShape2D_e2p54")

[node name="Top" type="StaticBody2D" parent="Colliders/Block2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block2/Top"]
shape = SubResource("SegmentShape2D_ioeid")

[node name="Block3" type="Node2D" parent="Colliders"]
position = Vector2(225, -47)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block3"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block3/Whole"]
shape = SubResource("RectangleShape2D_e2p54")

[node name="Top" type="StaticBody2D" parent="Colliders/Block3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block3/Top"]
shape = SubResource("SegmentShape2D_ioeid")

[node name="Block4" type="Node2D" parent="Colliders"]
position = Vector2(575, -48)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block4"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block4/Whole"]
shape = SubResource("RectangleShape2D_e2p54")

[node name="Top" type="StaticBody2D" parent="Colliders/Block4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block4/Top"]
shape = SubResource("SegmentShape2D_ioeid")

[node name="Block5" type="Node2D" parent="Colliders"]
position = Vector2(926, -46)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block5"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block5/Whole"]
shape = SubResource("RectangleShape2D_e2p54")

[node name="Top" type="StaticBody2D" parent="Colliders/Block5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block5/Top"]
shape = SubResource("SegmentShape2D_ioeid")

[node name="Block14" type="Node2D" parent="Colliders"]
position = Vector2(207, -16)
scale = Vector2(2, 1)

[node name="Whole" type="StaticBody2D" parent="Colliders/Block14"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block14/Whole"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7pjac")

[node name="Top" type="StaticBody2D" parent="Colliders/Block14"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Block14/Top"]
shape = SubResource("SegmentShape2D_euyfv")
