[gd_scene load_steps=3 format=3 uid="uid://4nit3xhkec43"]

[ext_resource type="Texture2D" uid="uid://eg3tmxmk74iu" path="res://Shaders/white.png" id="1_23qxq"]
[ext_resource type="Texture2D" uid="uid://bqr11tgcg707m" path="res://Rooms/rough/kitchen.png" id="2_us1gw"]

[node name="Kitchen Dining" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.678431, 0.407843, 0, 1)
offset_top = -32.0
offset_right = 1920.0
offset_bottom = 32.0
texture = ExtResource("1_23qxq")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.611765, 0.32549, 0, 1)
offset_top = -238.0
offset_right = 1920.0
offset_bottom = -32.0
texture = ExtResource("1_23qxq")

[node name="Rough" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -238.0
offset_right = 1920.0
offset_bottom = 32.0
grow_vertical = 0
texture = ExtResource("2_us1gw")
